@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #211c3e;
  justify-items: center;
}

div {
  justify-items: center;
}

nav {
  justify-content: center;
  align-items: center;
  max-width: 90dvw;
  max-height: 15dvh;
  margin: auto;
  padding: 0.5rem 1rem 2.5dvh 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.nav-logo {
  max-width: 150px;
  z-index: -100;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.25rem;
  color: #fff;
}
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #3474fe;
  transition: all 0.5s ease;
}
.link a:hover::after {
  width: 80%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #3474fe;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: #0149e4;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 5rem 10dvh 5rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 100px 50px #3474fe;
  top: 75px;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
header .content h4 {
  margin-top: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}
header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}
header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}
header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}
.header image {
  position: relative;
}
header .image::before {
  content: o;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #3474fe;
  opacity: 0.2;
  z-index: -100;
}
header .image img {
  max-width: 600px;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: #ffffff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
}
.features .card {
  position: relative;
  background-color: #191437;
  min-height: 320px;
  min-width: 300px;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.5s ease;
}
.features .card:hover {
  background-color: #110e25;
  border-color: #ffffff;
}
.features .card span {
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-color: #3474fe;
  padding: 5px 10px 0px 10px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #ffffff;
  border-radius: 5px;
}
.features .card span svg {
  height: 25px;
  width: 25px;
}
.features .card h4 {
  margin-bottom: 0.5rem;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
}
.features .card p {
  margin-bottom: 0.5rem;
  color: #cccccc;
  margin-bottom: 1rem;
}
.features .card a {
  color: #ffffff;
  position: absolute;
  bottom: 2dvh;
  transition: all 0.5s ease;
}
.features .card a:hover {
  color: #0149e4;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #cccccc;
}

.pricing {
  margin-top: 4rem;
  margin-left: 5dvw;
  margin-right: 5dvw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.pricing .card {
  color: #ffffff;
  padding: 3rem 2rem;
  background-color: #191437;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.5s ease;
}
.pricing .card:hover {
  background-color: #110e25;
  border-color: #ffffff;
}
.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}
.pricing .card h4 {
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
}
.pricing .card h3 {
  color: #ffffff;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid #ffffff;
}
.pricing .card p {
  color: #ffffff;
  margin-bottom: 0.75rem;
}
.pricing .card p svg {
  color: #cccccc;
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 0.5rem;
}
.pricing .card button {
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #ffffff;
  transition: all 0.3s;
}
.pricing .card button:hover {
  background-color: #0149e4;
  border-color: #0149e4;
}

footer {
  justify-items: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  margin-top: 5rem;
  margin-bottom: 2.5dvh;
}

footer .column p {
  color: #cccccc;
  margin-bottom: 2rem;
}
footer .column .socials {
  display: flex;
  position: absolute;
  bottom: 50px;
  gap: 1rem;
}
footer .column .socials a {
  color: #cccccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
}
footer .column h4 {
  color: #ffffff;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}
footer .column a {
  display: block;
  color: #cccccc;
  margin-bottom: 1rem;
  transition: all 0.5s ease;
}
footer .column a:hover {
  color: #0149e4;
}

@media (width < 1350px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing .card{
        min-width: 300px;    
    }

    footer{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: column;
    }
}

